# DemoProject

./: DemoProject.sln
DemoProject.Api/: DemoProject.Api.csproj  ErrorHandlerMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
DemoProject.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
DemoProject.Api/Properties/: launchSettings.json
DemoProject.ApplicationCore/: DemoProject.ApplicationCore.csproj
DemoProject.ApplicationCore/DTO/: CustomerDto.cs  OrderDto.cs
DemoProject.ApplicationCore/Entities/: Customer.cs  Order.cs  Product.cs
DemoProject.ApplicationCore/Interfaces/: IBaseRepository.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
DemoProject.ApplicationCore/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
DemoProject.Infrastructure/: DemoProject.Infrastructure.csproj
DemoProject.Infrastructure/Context/: DemoContext.cs
DemoProject.Infrastructure/Migrations/: 20220421130843_initial_creation.Designer.cs  20220421130843_initial_creation.cs  DemoContextModelSnapshot.cs
DemoProject.Infrastructure/Repositories/: BaseRepository.cs
DemoProject.Tests/: DemoProject.Tests.csproj
DemoProject.Tests/Controllers/: CustomerControllerTests.cs  OrderControllerTests.cs  ProductsControllerTests.cs
DemoProject.Tests/Helpers/: CustomerData.cs  OrderData.cs  ProductData.cs
DemoProject.Tests/Services/: CustomerServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
